#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_hibernate
jdbc.username=root
jdbc.password=123

dialect=org.hibernate.dialect.MySQL5Dialect
session_context=thread
show_sql=true
format_sql=true